:root{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
    --shadow:black;
    --bg:rgb(232, 232, 232);

}

body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}


header{
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0 20px 10px 20px;
    box-shadow:  0 0 0.3rem var(--shadow);
    background-color: var(--bg);
    flex-wrap: wrap;
    
}


div.buttons{
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-left: auto;
}


header > .buttons > button{
    padding: 1rem;
    background-color: #4285F4;
    border: 0;
    border-radius: 1rem;
    padding: 0.8rem;
    box-shadow: 0 0 0.3rem var(--shadow);
    width: 100px;
    

}



header > button:hover {
    background-color: #83adf0;
}


main{
    
    padding: 5rem;
}

.grid-container{
    padding: 0.5rem;
    box-shadow:0 0 0.3rem var(--shadow) ;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    justify-items: center;
    gap: 1rem;
    border-radius: 1rem;
    
    
}


input[type="checkbox"]{
    transform: scale(2);
    padding:10px;
    margin-left: 0.5rem;
}


div.card{

    background-color: bisque;
    display: flex;
    flex-flow: column wrap;
    border-radius: 1rem;
    border: 2px solid var(--shadow);
    align-items: center;
    padding: 0.5rem;
    
}




.card > img {
    width:90% ;
    border-radius:1rem ;
}

.card > p {
    margin-top: 0.5rem;
}



footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bg);
    box-shadow: 0 0 0.3rem var(--shadow);
    margin-top: auto;
    font-weight: 600;
    font-size: 1.2rem;
}